@media (max-width: 991.98px) {
  body {
    font-size: 14px;
  }

  .back {
    padding: var(--app-md-spacing) 0px;
  }

  .burger {
    display: flex;
  }

  nav {
    position: absolute;
    top: 0%;
    right: 0px;
    background: var(--app-features-card-bg);
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease-out;
    padding: var(--app-xl-spacing);
    border-radius: 0px var(--app-md-spacing) var(--app-md-spacing) 0px;
  }

  nav.active {
    opacity: 1;
    z-index: 1;
  }

  .header-menu {
    flex-direction: column;
    padding: 0px 
  }

  .header-menu .li::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--app-light-color);
    display: block;
    margin-top: var(--app-sm-spacing);
    opacity: 0.07;
    border-radius: 2px;
  }

  .app-section {
    padding: 0px var(--app-sm-spacing);
  }

  .features-card {
    width: 47%;
    margin: calc(6% / 4);
    height: 250px;
  }

  .entities {
    gap: unset;
  }

  .entities-card {
    width: 47%;
    padding: 0px;
    margin: calc(6% / 4);
    justify-self: center;
  }

  .request-card .material-symbols-outlined {
    font-size: 1.25rem;
  }

  .request-card .trggr,
  .request-card .icon-box {
    padding: var(--app-md-spacing);
  }
}
