/* Кнопки, ссылки и триггеры */
.btn 
	padding: var(--app-md-spacing)
	border-radius: var(--app-sm-spacing)
	text-transform: uppercase
	font-weight: 700
	cursor: pointer
	font-size: 1.17em
	transition: 0.15s all linear
	display: flex

	&.btn-danger 
		background-color: var(--app-danger-color)
		color: var(--app-light-color)

	&.btn-success 
		background-color: var(--app-success-color)
		color: var(--app-light-color)

	&.btn-light 
		background-color: var(--app-light-color)
		color: var(--app-dark-color)

	&.btn-purple 
		background-color: var(--app-purple-color)
		color: var(--app-light-color)

	&.btn-warning 
		background-color: var(--app-warning-color)
		color: var(--app-light-color)

	&.btn-dark 
		background-color: var(--app-dark-color)
		color: var(--app-light-color)

	&.btn-teal 
		background-color: var(--app-teal-color)
		color: var(--app-light-color)

	&.btn-pink 
		background-color: var(--app-pink-color)
		color: var(--app-light-color)


	&.btn-outline-danger 
		border: 2px solid
		color: var(--app-danger-color)

	&.btn-outline-warning 
		border: 2px solid 
		color: var(--app-warning-color)


	&.btn-outline-success 
		border: 2px solid 
		color: var(--app-success-color)


	&.btn-outline-light 
		border: 2px solid 
		color: var(--app-light-color)


	&.btn-outline-purple 
		border: 2px solid 
		color: var(--app-purple-color)

	&.btn-outline-teal 
		border: 2px solid 
		color: var(--app-teal-color)


	&.btn-outline-pink 
		border: 2px solid 
		color: var(--app-pink-color)


	&.btn-entity 
		background: var(--app-entities-card-bg)
		color: var(--app-light-color)		
		padding: var(--app-lg-spacing)				
		width: 100%
		flex-wrap: wrap
		align-items: center

		&:hover 
			background: none
			color: var(--app-success-color)

