/* палитра ******/
.danger 
  color: var(--app-danger-color) 

.warning 
  color: var(--app-warning-color) 

.purple 
  color: var(--app-purple-color)  

.success 
  color: var(--app-success-color)  

.teal 
  color: var(--app-teal-color) 

.pink 
  color: var(--app-pink-color)
 

