#customers

	cite
		width: 100%
		display: inline-block
		text-align: right

	p
		margin: $app-md-spacing 0px

	&-info  
		margin: $app-lg-spacing 0px		
		font-style: italic		
		font-size: 1.25em			
		line-height: 150%
		font-family: 'Georgia', serif
		padding: 0.5rem
		

	q
		display: inline-block	    