.appContainer 
	margin: 0 auto
	padding: $app-md-spacing
	overflow: hidden

.h1
	width: 100%
	margin: $app-lg-spacing 0px
	font-size: 1.8em

.h1.docs 
	text-align: center	

	
.h2
	width: 100%
	margin: $app-xl-spacing 0px	

.code 
	margin-top: $app-md-spacing
	display: block
	font-size: 1.1em
	background: $app-dark-color	
	border-radius: $app-md-spacing $app-md-spacing 0px 0px
	position: relative
	max-height: 0px
	overflow: hidden
	transition: 0.2s max-height linear
	

/* элементы списков приложения */

.li 
	margin: $app-lg-spacing
	cursor: pointer
	user-select: none
	font-family: "FiraCode"
	overflow-wrap: anywhere
	font-size: 1.2em
	word-break: break-all
	letter-spacing: 0.7px	

	a:hover 
		color: $app-warning-color
		transform: scale(1.01)

		


/* параграфы секций */

.section-text   
	font-weight: 400
	line-height: 140%
	text-indent: $app-sm-spacing
	margin: $app-md-spacing 0px

/* Информационные секции на странице docs.html */

.app-section 
	margin-bottom: 2.5rem


/* контейнер для иконок */

.icon-box 
	padding: $app-md-spacing
	display: flex
	color: $app-warning-color
	border-radius: $app-sm-spacing
	background: $app-features-card-bg  
	width: max-content


.burger 
	display: none

.burger .material-icons-round 
	font-size: 2rem

/* секции addEntity, deleteEntity c описанием POST,DELETE запросов */

#addEntity,
#deleteEntity
	p
		&:first-of-type
			 	 
			border: 2px dotted $app-success-color
			padding: $app-md-spacing
			border-radius: $app-sm-spacing			
			text-indent: $app-sm-spacing
			margin: $app-md-spacing 0px			



/* Секция кнопки назад */

.back

	margin: $app-xl-spacing 0px
	
	a 
		width: max-content

		&:hover 			
			transform: scale(1.02)
			color: $app-success-color

	.material-icons-round 
		font-size: 2rem				


.white-list 
	padding: 0px $app-sm-spacing
	display: flex
	align-items: center
	flex-wrap: wrap	
	gap: $app-sm-spacing		

	.btn
		font-size: inherit
		color: $app-light-color
		border: 1px dotted $app-light-color		
		text-transform: none
		letter-spacing: 1px

/* Кнопка Вверх */		

.upwardBtn
	opacity: 0
	position: fixed
	bottom: 1%
	right: 1%
	z-index: -1
	border-radius: 50%
	width: 45px
	height: 45px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	box-shadow: $app-entities-card-shadow
	transition: 0.25s all ease-out

	.material-icons-round 
		font-size: 2rem

	&.active
		opacity: 1
		z-index: 3


// Примечание

.note
	opacity: 0.87
	font-size: 0.95em
	font-style: italic
	margin: $app-md-spacing 0px		

