.description 
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 0.5rem

	.section-text 
		margin: 0px		

.slogan 
	margin: $app-lg-spacing 0px
	color: $app-warning-color 		
	font-style: italic
	font-weight: 300	
	font-size: 1.5em
	border-left: 4px solid $app-darken-color	
	line-height: 150%
	font-family: 'Georgia', serif
	padding: 0.5rem	0.5rem 0.5rem 1.25rem 
	

	

	
				

		
	




