#documentation 
		
	.request-card-url.doca
			margin-bottom: $app-lg-spacing
			font-family: 'FiraCode'
			cursor: pointer

			a:hover 
				color: $app-warning-color
				transform: scale(1.01)

	a
		display: flex
		align-items: center
		column-gap: $app-lg-spacing			