.entities 
	display: flex
	justify-content: center
	gap: 1.25rem
	flex-wrap: wrap
	border: none
	margin-bottom: 1.5rem

	&-card   
		padding: $app-lg-spacing
		border-radius: $app-md-spacing
		text-align: center
		font-size: 1.1em
		letter-spacing: 1.5px
		cursor: pointer
		width: 45%

		.material-icons-round
			margin-right: $app-md-spacing
			color: $app-warning-color
			font-size: 1.5em

		&-url 
			width: 100%
			text-align: left
			margin: $app-md-spacing 0px 0px
			font-size: 0.75em
			font-family: 'FiraCode'

