#examples 
		
	.request-card-url.doca
			margin-bottom: $app-lg-spacing
			font-family: 'FiraCode'
			cursor: pointer

	a
		
		display: flex
		align-items: center
		column-gap: $app-lg-spacing	
			
	
