.features 
	display: flex
	justify-content: center 
	flex-wrap: wrap
	border: none
	margin-bottom: 1.5rem

	&-card 
		width: 31%
		padding: var(--app-lg-spacing)
		border-radius: var(--app-md-spacing)
		border: 2px solid var(--app-primary-color)
		display: flex
		flex-direction: column
		justify-content: flex-start
		position: relative
		transition: transform 0.25s ease-out
		height: 275px
		margin: calc(7% / 6)
		background: var(--app-features-card-bg)
		box-shadow: var(--app-features-card-shadow)

		&:hover 
			transform: translateY(-0.5rem)

		&-hr 
			height: 3px
			width: 50%
			border: none
			background-color: var(--app-light-color)
			border-radius: var(--app-sm-spacing)
			margin: var(--app-sm-spacing) 0px		

	&-title 
		width: 100%
		margin: var(--app-md-spacing) 0px

		&-icon span 
			font-size: 1.25em	
		
		&-text 
			margin: var(--app-md-spacing) 0px

