.footer 	
	padding: $app-lg-spacing
	border-radius: $app-md-spacing  $app-md-spacing  0px  0px 
	position: relative	
	font-size: 1em	
	position: relative
	z-index: 5
	background: $app-darken-color	

	&-link
		display: flex
		align-items: center
		column-gap: $app-md-spacing
		width: max-content

		&:hover
			color: $app-warning-color	
	
	address
		align-items: center
		display: flex
		column-gap: $app-sm-spacing
	

	.material-icons-round 
		font-size: 1.5em
		color: $app-warning-color

	

	


		
		