* 
	box-sizing: border-box
	padding: 0px
	margin: 0px

	&::before, &::after
		padding: 0px
		margin: 0px


body 
	background-color: $app-dark-color
	min-height: 100vh
	font-family: "Roboto"
	padding: 1rem
	color: $app-light-color
	letter-spacing: 1px
	line-height: 140%
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)	
h1,
h2,
h3 
	text-transform: uppercase
	letter-spacing: 1.5px
	user-select: none
	line-height: 140%
	width: 100%

h3 
	margin: $app-md-spacing 0px
	font-size: 1.2em
	
h2
	text-align: center	


header 
	margin: $app-md-spacing

pre 
	margin: 0px
	padding: $app-md-spacing
	font-weight: 500
	border-radius: $app-md-spacing
	

code 
	display: inline-block
	font-weight: 300
	line-height: 140%
	font-family: 'FiraCode'
	overflow-y: auto
	max-height: 580px
	color: $app-white-color
	
pre code 
	width: 100%

p 
	user-select: none
	

dfn, em 
	font-style: normal


blockquote 
	margin: 0.25rem 0px
	user-select: none
	display: block
	width: 100%

address
	letter-spacing: inherit
	text-transform: none
	font-size: inherit
	font-style: normal		


ul,
ol 
	list-style-position: inside  
	padding: $app-md-spacing
	line-height: 140%


a 
	text-decoration: none
	color: inherit
	display: inline-block
	transition: all 0.2s linear
	width: auto

button 
	color: inherit
	font: inherit
	outline: none
	border: none
	letter-spacing: inherit
	background: none

abbr 
	text-decoration: none

cite
	padding: $app-sm-spacing	

