.header 
	display: flex
	align-items: center
	justify-content: space-between	
	background: $app-features-card-bg
	padding: $app-md-spacing
	border-radius: $app-md-spacing
	position: relative
	margin: 0 0 1.5rem 0

	&-logo 
		padding: $app-sm-spacing
		display: flex		
		align-items: center
		justify-content: center		
		cursor: pointer
		width: 60px
		height: 60px

		img
			width: 100%
			height: 100%	

	&-menu 
		display: flex
		list-style-type: none
		margin: 0px

		li			
			font-family: inherit
			letter-spacing: 1px

.menu-link.active 
	font-weight: 700
	color: $app-danger-color		
		

		
		

				



		

