.requests 
	border: none
	margin-bottom: 1.5rem

.request-card 
	padding: $app-lg-spacing
	margin-bottom: $app-xl-spacing
	background: $app-request-card-bg
	border-radius: $app-md-spacing
	height: max-content

	&-info
		display: flex
		align-items: center
		gap: 1rem
		padding: $app-lg-spacing 0px

		.btn 
			cursor: default

	&-url 
		display: inline-block
		width: auto
		font-weight: 300
		font-size: 1.1em
		width: 100%
		text-shadow: 0.5px 0.5px 1px $app-light-color  

		&.doca   
			padding: $app-md-spacing  

	&-copy 
		padding: $app-md-spacing
		display: flex
		font-size: 1em
		align-items: center		
		border-radius: $app-md-spacing $app-md-spacing 0px 0px
		cursor: pointer		
		background-color: $app-darken-color
		opacity: 0.8		
		transition: color 0.2s linear

		&:hover   
			color: $app-warning-color
			background: none

		.btn
			border: none	

	&-triggers 
		display: flex
		align-items: center

	&-trigger 
		padding: $app-md-spacing
		border: 1.5px dotted $app-light-color

		&:nth-child(2n + 1) 
			padding-left: 0px
			border-left: none
			border-top: none
			border-right: none

		&:nth-child(2n) 
			border-right: none
			border-top: none

		.btn				
			&:hover 
				transform: scale(1.02)

.code 
	textarea 
		position: absolute
		bottom: 0px
		right: 0px
		visibility: hidden


