.support
    
    padding: $app-md-spacing
    display: flex
    align-items: center
    justify-content: center

    .btn        
        align-items: center
        padding: $app-lg-spacing
        letter-spacing: 1.5px
        font-variant: small-caps
        background: $app-danger-card-bg
        color: $app-white-color
        box-shadow: $app-light-card-shadow 
        

        &:hover
            color: $app-warning-color           
            background: $app-dark-color

    .material-icons-round
        font-variant: normal
        font-size: 1.5em
        margin-right: $app-md-spacing
        color: $app-warning-color
             

