/* Кнопки, ссылки и триггеры */
.btn 
	padding: var(--app-md-spacing)
	border-radius: var(--app-md-spacing)
	text-transform: uppercase
	font-weight: 700
	cursor: pointer
	font-size: 1.2em
	transition: 0.15s all linear
	display: flex

	&.btn-success 
		background-color: var(--app-success-color)
		color: var(--app-dark-color)

	&.btn-danger 
		background-color: var(--app-danger-color)
		color: var(--app-dark-color)	

	&.btn-light 
		background-color: var(--app-dark-bg)
		color: var(--app-light-color)

	&.btn-purple 
		background-color: var(--app-purple-color)
		color: var(--app-dark-color)

	&.btn-warning 
		background-color: var(--app-warning-color)
		color: var(--app-dark-color)

	&.btn-dark 
		background-color: var(--app-dark-bg)
		color: var(--app-dark-color)

	&.btn-teal 
		background-color: var(--app-teal-color)
		color: var(--app-dark-color)

	&.btn-pink 
		background-color: var(--app-pink-color)
		color: var(--app-dark-color)

	&.btn-entity 
		background: $app-features-card-bg
		box-shadow: $app-features-card-shadow
		color: var(--app-dark-color)		
		padding: var(--app-lg-spacing)				
		width: 100%
		flex-wrap: wrap
		align-items: center

		&:hover			
			color: var(--app-warning-color)
			transform: translateY(-0.5rem)
			box-shadow: none  			


@each $key, $color in $colors 
	.btn-outline-#{$key}
		@extend .btn
		border: 2px solid 
		color: $color	