.appContainer 
	margin: 0 auto
	padding: $app-md-spacing
	overflow: hidden

.code 
	margin-top: $app-xl-spacing
	display: none
	font-size: 1.1em
	background: $app-dark-color	
	border-radius: $app-md-spacing $app-md-spacing 0px 0px
	position: relative

	&.active 
		display: block


/* элементы списков приложения */

.li 
	margin: $app-lg-spacing
	cursor: pointer
	user-select: none
	font-family: "FiraCode"


.li 
	a
		&:hover 
			color: $app-success-color
			transform: scale(1.01)


/* параграфы секций */

.section-text   
	font-weight: 400
	line-height: 140%
	text-align: justify    


/* Информационные секции на странице docs.html */

.app-section 
	margin-bottom: 1.75rem


/* контейнер для иконок */

.icon-box 
	padding: $app-md-spacing
	font-size: 1.5em
	color: $app-warning-color
	border-radius: $app-sm-spacing
	background: $app-features-card-bg  
	width: max-content


.burger 
	display: none


/* секции addEntity, deleteEntity c описанием POST/DELETE запросов */

#addEntity,
#deleteEntity 
	p 
		background-color: $app-success-color
		padding: $app-md-spacing
		border-radius: $app-md-spacing
		text-align: justify		
		text-indent: $app-sm-spacing

#addEntity	
	ul	
		padding: $app-md-spacing 0px

			

#deleteEntity p	
	&:last-of-type 
		padding: 0px
		text-align: left


/* Секция кнопки назад */

.back 
	font-size: 1.2em
	padding: 0px

	a 
		width: max-content

.white-list 
	padding: 0px $app-sm-spacing




