.h1 
	font-size: 2.25em
	text-align: left
	margin: $app-md-spacing 0px

.h1.docs 
	text-align: center
	
.description 
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 0.5rem

	.h1
		width: 100%		

	.section-text 
		margin: 0px		

.slogan 
	margin: 0px
	color: $app-warning-color  
	position: relative
	top: -0.5rem		
	font-style: italic
	font-weight: 300
	top: -0.85rem
	font-size: 1.2em

	p			
		&::before 
			content: "\201C"
		&::after 
			content: "\201D"
				

		
	




