@for $i from 1 through 8 
	.features-card:nth-of-type(#{$i}) 
		transform: translateX(-40%)
	
.features 
	display: flex
	justify-content: center 
	flex-wrap: wrap
	border: none

	&-card 
		width: 31%
		padding: var(--app-lg-spacing)
		border-radius: var(--app-md-spacing)		
		display: flex
		flex-direction: column
		justify-content: flex-start
		position: relative		
		height: 275px
		margin: calc(7% / 6)
		background: $app-features-card-bg
		box-shadow: $app-features-card-shadow
		transform: translateX(-30%)
		opacity: 0
		color: var(--app-dark-color)
		transition: 0.2s all linear

		&.active 
			opacity: 1 
			transform: translateX(0%)

		&:hover 
			transform: translateY(-0.5rem)			
			color: var(--app-warning-color)
			box-shadow: none
			

		&-hr 
			height: 3px
			width: 50%
			border: none
			background-color: var(--app-light-color)
			border-radius: var(--app-sm-spacing)		
			opacity: .07

		&-text 
			margin: var(--app-md-spacing) 0px
			font-size: 1.1em
			hythens: none

		&-icon span 
			font-size: 1.25em

		.material-icons-round 
			font-size: 2rem		
		
		
			

