@font-face 
    font-family: 'FiraCode'
    font-display: swap
    src: url('../fonts/FiraCode-Light.ttf')
    font-weight: 300

@font-face 
    font-family: 'Roboto'
    font-display: swap
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: 400

@font-face 
    font-family: 'Roboto'
    font-display: swap
    src: url('../fonts/Roboto-Medium.ttf')
    font-weight: 500

@font-face 
  font-family: "Material Icons Round"
  font-style: normal
  font-weight: 400
  font-display: block
  src: url("../fonts/material-icons-round.woff2") format("woff2")

.material-icons-round 
  font-family: "Material Icons Round"
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-feature-settings: "liga"













