.header 
	display: flex
	align-items: center
	// justify-content: space-between	
	// background: $app-features-card-bg
	padding: var(--app-md-spacing)
	border-radius: var(--app-md-spacing)
	position: relative
	margin: 0 0 1.5rem 0

	&-logo 
		padding: var(--app-sm-spacing)
		display: flex		
		align-items: center
		justify-content: center		
		cursor: pointer
		width: 60px
		height: 60px
		transform: translateY(3px)

		img
			width: 100%
			height: 100%	

	&-menu 
		display: flex
		list-style-type: none
		margin: 0px

		li			
			font-family: inherit
			letter-spacing: 1px

.menu-link.active 
	font-weight: 700
	color: var(--app-danger-color)		
		
.main-nav
	margin-left: auto
		
		

				



		

