.requests 
	border: none

.request-card 
	padding: var(--app-lg-spacing)
	margin: 0px 0px var(--app-xl-spacing) 0px
	background: none
	border-radius: var(--app-md-spacing)
	box-shadow: $app-features-card-shadow
	height: max-content
	transform: translateX(-30%)
	opacity: 0
	transition: all 0.25s linear

	&-title
		color: var(--app-danger-color)

	&.active 
		opacity: 1 
		transform: translateX(0%)	

	h3
		margin-bottom: 0px

	&-info
		display: flex
		align-items: start
		gap: 1rem
		padding: var(--app-lg-spacing) 0px
		flex-direction: column

		.btn 
			cursor: default

	&-url 
		display: inline-block
		width: auto
		font-weight: 300
		font-size: 1.15em
		width: 100%
		text-shadow: 0.3px 0.3px 1px 
		overflow-x: auto
		overflow-y: hidden
		white-space: nowrap
		font-weight: 400
		
		
		&.doca   
			padding: var(--app-md-spacing)			
			box-shadow: $app-features-card-shadow
			border-radius: var(--app-sm-spacing)
			display: flex
			
			a
				width: 100%

				&:hover
					color: var(--app-warning-color)
					transform: scale(1.01)			 

	&-copybar 
		padding: var(--app-md-spacing)
		display: flex
		font-size: 1em
		align-items: center		
		border-radius: var(--app-md-spacing) var(--app-md-spacing) 0px 0px
		cursor: pointer		
		background: $app-features-card-bg
		opacity: 0.8		
		transition: color 0.2s linear
		color: var(--app-dark-color)

		.btn
			border: none

	&-triggers 
		display: flex
		align-items: center

	&-trigger 
		padding: var(--app-md-spacing)
		border: 1.5px dotted 
		position: relative

		&:nth-child(1) 
			padding-left: 0px
			border-left: none
			border-top: none
			border-right: none

		&:nth-child(2) 
			border-right: none
			border-top: none

		&:nth-child(3) 
			border-right: none
			border-top: none	

		.btn				
			&:hover 
				transform: scale(1.02)

.code 
	textarea 
		position: absolute
		bottom: 0px
		right: 0px
		visibility: hidden


 