@media (max-width: 576.98px) 
	body 
		font-size: 12.7px
		margin: 0px
		padding: var(--app-sm-spacing)

	.appContainer 
		padding: var(--app-sm-spacing) 

	.main-nav
		min-width: 40%		
		.li
			margin: var(--app-lg-spacing) 0px						

	.features-card 
		width: 100%		
		height: auto
		margin: var(--app-md-spacing) 0px

		&-text
			font-size: 1.15em
		

	.entities 
		gap: unset	

	.entities-card 
		width: 100%
		margin: var(--app-md-spacing) 0px	

	.request-card 
		padding: var(--app-md-spacing)
		margin-bottom: calc(var(--app-md-spacing) * 2)
			

		&-info 
			gap: 0.5rem			
			padding: var(--app-md-spacing) 0px	

		&-copybar
			padding: var(--app-sm-spacing)

			button
				padding: var(--app-sm-spacing)	


	.icon-box, .back .btn 
		padding: var(--app-sm-spacing)

	.upwardBtn		
		width: 38px
		height: 38px		

		.material-icons-round 
			font-size: 1.45rem		


		




	
	

